C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.csproj.AssemblyReference.cache
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window3.g.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B_MarkupCompile.cache
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B_MarkupCompile.lref
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.exe
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.deps.json
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.runtimeconfig.json
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.runtimeconfig.dev.json
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.dll
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\ref\Tema04B.dll
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\bin\Debug\net5.0-windows\Tema04B.pdb
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window1.baml
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window2.baml
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Window3.baml
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.g.resources
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.AssemblyInfoInputs.cache
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.AssemblyInfo.cs
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.csproj.CoreCompileInputs.cache
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.dll
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\ref\Tema04B.dll
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.pdb
C:\Users\20201011110016\source\repos\Tema04B\Tema04B\obj\Debug\net5.0-windows\Tema04B.genruntimeconfig.cache
